{
  "name": "mycodings-fly-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./others/build-info.mjs && react-router build",
    "dev": "run-p dev:*",
    "dev:router": "react-router dev",
    "dev:content": "node --require dotenv/config others/refresh-on-content-change.mjs",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "new:blog": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' others/new-blog.ts",
    "new:life": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' others/new-life.ts"
  },
  "dependencies": {
    "@flydotio/litestream": "^1.0.1",
    "@octokit/plugin-throttling": "^9.4.0",
    "@octokit/rest": "^21.1.0",
    "@prisma/client": "^6.2.1",
    "@react-router/node": "^7.1.3",
    "@react-router/serve": "^7.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.11.1",
    "isbot": "^5.1.17",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.474.0",
    "mdx-bundler": "^10.0.3",
    "node-fetch": "^3.3.2",
    "p-queue": "^8.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.4",
    "@react-router/dev": "^7.1.3",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.3.3",
    "lodash.kebabcase": "^4.1.1",
    "msw": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dockerfile": {
    "litestream": true
  }
}
